{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#B43257",
        "activityBar.background": "#B43257",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#B43257",
        "statusBar.background": "#B43257",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#65343C",
        "statusBarItem.remoteBackground": "#B43257",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#B43257",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#B43257",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
}